{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agents",
  "version": "0.2.3",
  "description": "Personal skills and custom agents for GitHub Copilot CLI.",
  "repository": "https://github.com/ztnel/agents",
  "keywords": [
    "agent-plugins",
    "agent-skills",
    "copilot-cli"
  ],
  "extensions": {
    "com.github.copilot": {
      "agents": "./com.github.copilot/agents"
    }
  }
}
